{
  "name": "t3n-vendor-receipts-host",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test --experimental-strip-types src/session.test.ts",
    "quickstart": "tsx src/quickstart.ts",
    "register": "tsx src/register.ts",
    "invoke": "tsx src/invoke.ts"
  },
  "dependencies": {
    "@terminal3/t3n-sdk": "5.7.0"
  },
  "devDependencies": {
    "tsx": "^4.20.5"
  }
}
